/* Main settings */
$font-stack: PT Sans, sans-serif

$yellow-color: #fcdb00

$black-color: #000

body
  font-family: $font-stack

%disp-settings
  display: block
  padding: 0
  margin: 0

ul
  @extend %disp-settings

li
  @extend %disp-settings

h1, h2, h3, h4, h5
  font-weight: 700
  color: $black-color

h3
  font-weight: 400

h2
  text-align: center

p, div, span, a
  line-height: 1.3em

.title
  padding-top: 100px
  padding-bottom: 70px
  text-align: center

.title__main
  font-size: 32px

.title__text
  font-size: 20px
  width: 710px
  margin: 0 auto

.yeloww
  color: $yellow-color

/* Header */
.header
  background: $yellow-color
  color: #010101
  padding-top: 58px
  padding-bottom: 105px

.menu
  margin-top: 10px

.menu__item
 margin: 0 57px

.menu__item
  a
    font-size: 22px
    font-weight: 700
    color: $black-color

.offer
  margin-top: 117px

.offer__title
  font-size: 32px
  margin-bottom: 6px

.offer__intro
  font-size: 20px
  line-height: 1.3em

.offer__text
  font-size: 16px
  margin-top: 15px
  color: #555555
  width: 400px

.icons__item
  margin-right: 30px

.icons__item
  a
    color: $black-color
    font-size: 42px
    transition: all 0.3s ease

.icons__item
  a:hover
    text-decoration: none
    color: #ff4800

.ipad
  display: block
  margin: 60px auto

/* Section features */

.feature__icon
  font-size: 50px
  margin-right: 37px
  color: $black-color

.feature
  margin-bottom: 60px

.feature__text
  color: #898989

/* Section touch*/
.touch
  background: black
  color: #fff

.form
  text-align: center

.form__input
  background: #fff
  font-size: 16px
  font-family: $font-stack
  border-radius: 5px
  width: 500px
  padding: 15px 0
  margin-right: 21px
  border: 0
  padding-left: 23px
  outline: none

.form__btn
  font-family: $font-stack
  background: $yellow-color
  color: $black-color
  text-transform: uppercase
  font-size: 16px
  font-weight: 700px
  border-radius: 5px
  width: 126px
  border: 0
  padding: 14px 0
  cursor: pointer

/* footer */
.footer
  background: $black-color
  padding: 50px 0 94px

.credits
  color: #fff
  font-size: 16px
  text-align: center
  width: 184px
  margin: 0 auto

/* Mediazapros */
@media screen and (max-width: 992px)
  .logo
    display: block
    margin: 0 auto
    margin-bottom: 30px
  .offer
    text-align: center
  .offer__text
    margin: 20px auto
    width: auto
  .icons
    justify-content: center
  .icons__item:nth-child(3)
    margin-right: 0
  .form__input
    margin-right: 0
    width: 100%
  .form__btn
    margin-top: 10px
    width: 100%
  .title__text
    width: auto

@media screen and (max-width: 576px)
  .ipad
    width: 100%
  .menu
    flex-direction: column
    margin-bottom: 10px
